GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"

JWT_SECRET_KEY = 'YOUR_SECRET_KEY'
JWT_ACCESS_TOKEN_EXPIRES = 3600  # 1 hour

ALLOWED_ORIGINS = [ "http://localhost:5173", # Local developmnet frontend
                    "https://localhost:5173", # Local development frontend with HTTPS
                    "https://your-production-domain.com", # Production frontend
                    "https://webhook.site", # Webhook testing site
                    ]

SQLALCHEMY_DATABASE_URI = "sqlite:///database.db"  # SQLite database for development
# SQLALCHEMY_DATABASE_URI = "postgresql://user:password@localhost/dbname"  # PostgreSQL database for production
# SQLALCHEMY_DATABASE_URI = "mysql+pymysql://user:password@localhost/dbname"  # MySQL database for production
# SQLALCHEMY_DATABASE_URI = "mongodb://localhost:27017/yourdatabase"  # MongoDB database for production
# SQLALCHEMY_DATABASE_URI = "mongodb+srv://user:password@clusterurl/yourdatabase"  # MongoDB Atlas database for production
# SQLALCHEMY_DATABASE_URI = "mssql+pyodbc://user:password@localhost/dbname?driver=ODBC+Driver+17+for+SQL+Server"  # MSSQL database for production
# SQLALCHEMY_DATABASE_URI = "oracle+cx_oracle://user:password@localhost/dbname"  # Oracle database for production
# SQLALCHEMY_DATABASE_URI = "clickhouse+clickhouse://user:password@localhost/dbname"  # ClickHouse database for production
# SQLALCHEMY_DATABASE_URI = "cockroachdb+cockroach://user:password@localhost/dbname"  # CockroachDB database for production
# SQLALCHEMY_DATABASE_URI = "redshift+redshift://user:password@localhost/dbname"  # Amazon Redshift database for production
# SQLALCHEMY_DATABASE_URI = "firebird+fdb://user:password@localhost/dbname"  # Firebird database for production
# SQLALCHEMY_DATABASE_URI = "sybase+pyodbc://user:password@localhost/dbname"  # Sybase database for production
# SQLALCHEMY_DATABASE_URI = "sap+hdb://user:password@localhost/dbname"  # SAP HANA database for production
# SQLALCHEMY_DATABASE_URI = "db2+ibm_db://user:password@localhost/dbname"  # IBM Db2 database for production
# SQLALCHEMY_DATABASE_URI = "cassandra+cassandra://user:password@localhost/dbname"  # Apache Cassandra database for production
# SQLALCHEMY_DATABASE_URI = "redis+redis://user:password@localhost/dbname"  # Redis database for production
# SQLALCHEMY_DATABASE_URI = "neo4j+neo4j://user:password@localhost/dbname"  # Neo4j database for production
# SQLALCHEMY_DATABASE_URI = "elasticsearch+elasticsearch://user:password@localhost/dbname"  # Elasticsearch database for production
# SQLALCHEMY_DATABASE_URI = "clickhouse+clickhouse://user:password@localhost/dbname"  # ClickHouse database for production
# SQLALCHEMY_DATABASE_URI = "couchbase+couchbase://user:password@localhost/dbname"  # Couchbase database for production 
# SQLALCHEMY_DATABASE_URI = "vertica+vertica://user:password@localhost/dbname"  # Vertica database for production   
# SQLALCHEMY_DATABASE_URI = "trino+trino://user:password@localhost/dbname"  # Trino database for production
